20;
11;
парашут;1;37;
сканер;10;83;
акваланг;5;30;
ежедневник;4;13;
монитор;5;35;
лампа;3;53;
диктафон;5;46;
барометр;7;38;
ноутбук;11;81;
штаны;10;54;
принтер;8;88;
 Максимальная гркзоподъемность рюкзака составляет 20 кг.

 Загрузка рюкзака по максимальной
 стоимости содержимого такова:
+----+---------------+--------+--------+
+ № +     Name      + Weight + Price  +
+----+---------------+--------+--------+
|  1 |       парашут |     1  |    37  |
|  2 |         лампа |     3  |    53  |
|  3 |      диктафон |     5  |    46  |
|  4 |       принтер |     8  |    88  |
+----+---------------+--------+--------+
парашут;1;37;
лампа;3;53;
диктафон;5;46;
принтер;8;88;