20;
12;
радиостанция;3;39;
перчатки;5;2;
вилка;3;10;
барометр;3;24;
телефон;7;24;
велосипед;2;3;
писталет;8;68;
фотоаппврат;8;61;
весы;3;74;
чашка;1;95;
парашут;10;92;
камера;11;63;


 Максимальная гркзоподъемность рюкзака составляет 20 кг.

 Загрузка рюкзака по максимальной
 стоимости содержимого такова:
+----+---------------+--------+--------+
+ № +     Name      + Weight + Price  +
+----+---------------+--------+--------+
|  1 |  радиостанция |     3  |    39  |
|  2 |      барометр |     3  |    24  |
|  3 |          весы |     3  |    74  |
|  4 |         чашка |     1  |    95  |
|  5 |       парашут |    10  |    92  |
+----+---------------+--------+--------+
радиостанция;3;39;
барометр;3;24;
весы;3;74;
чашка;1;95;
парашут;10;92;