20;
12;
барометр;8;87;
весы;8;79;
ноутбук;4;63;
сканер;4;54;
камера;6;30;
часы;3;89;
телефон;1;6;
фотоаппврат;9;8;
парашут;1;39;
флешка;3;60;
ежедневник;3;67;
велосипед;7;46;
 Максимальная гркзоподъемность рюкзака составляет 20 кг.

 Загрузка рюкзака по максимальной
 стоимости содержимого такова:
+----+---------------+--------+--------+
+ № +     Name      + Weight + Price  +
+----+---------------+--------+--------+
|  1 |       ноутбук |     4  |    63  |
|  2 |        сканер |     4  |    54  |
|  3 |          часы |     3  |    89  |
|  4 |       телефон |     1  |     6  |
|  5 |       парашут |     1  |    39  |
|  6 |        флешка |     3  |    60  |
|  7 |    ежедневник |     3  |    67  |
+----+---------------+--------+--------+
ноутбук;4;63;
сканер;4;54;
часы;3;89;
телефон;1;6;
парашут;1;39;
флешка;3;60;
ежедневник;3;67;