20;
8;
радиоприемник;5;2;
самокат;1;49;
часы;6;4;
барометр;11;9;
сканер;10;82;
писталет;10;32;
ноутбук;10;66;
принтер;4;27;
 Максимальная гркзоподъемность рюкзака составляет 20 кг.

 Загрузка рюкзака по максимальной
 стоимости содержимого такова:
+----+---------------+--------+--------+
+ № +     Name      + Weight + Price  +
+----+---------------+--------+--------+
|  1 | радиоприемник |     5  |     2  |
|  2 |       самокат |     1  |    49  |
|  3 |        сканер |    10  |    82  |
|  4 |       принтер |     4  |    27  |
+----+---------------+--------+--------+
радиоприемник;5;2;
самокат;1;49;
сканер;10;82;
принтер;4;27;