20;
11;
перчатки;11;79;
радиостанция;2;70;
принтер;3;37;
самокат;11;68;
диктафон;1;30;
лампа;11;6;
ноутбук;6;47;
ежедневник;1;80;
CD-диск;5;95;
сканер;2;49;
писталет;1;81;
 Максимальная гркзоподъемность рюкзака составляет 20 кг.

 Загрузка рюкзака по максимальной
 стоимости содержимого такова:
+----+---------------+--------+--------+
+ № +     Name      + Weight + Price  +
+----+---------------+--------+--------+
|  1 |  радиостанция |     2  |    70  |
|  2 |       принтер |     3  |    37  |
|  3 |       ноутбук |     6  |    47  |
|  4 |    ежедневник |     1  |    80  |
|  5 |       CD-диск |     5  |    95  |
|  6 |        сканер |     2  |    49  |
|  7 |      писталет |     1  |    81  |
+----+---------------+--------+--------+
радиостанция;2;70;
принтер;3;37;
ноутбук;6;47;
ежедневник;1;80;
CD-диск;5;95;
сканер;2;49;
писталет;1;81;