20;
9;
фотоаппврат;10;77;
радиоприемник;3;72;
куртка;10;71;
акваланг;8;75;
CD-диск;10;43;
писталет;4;67;
камера;5;31;
лампа;7;73;
барометр;5;61;
 Максимальная гркзоподъемность рюкзака составляет 20 кг.

 Загрузка рюкзака по максимальной
 стоимости содержимого такова:
+----+---------------+--------+--------+
+ № +     Name      + Weight + Price  +
+----+---------------+--------+--------+
|  1 | радиоприемник |     3  |    72  |
|  2 |      акваланг |     8  |    75  |
|  3 |      писталет |     4  |    67  |
|  4 |      барометр |     5  |    61  |
+----+---------------+--------+--------+
радиоприемник;3;72;
акваланг;8;75;
писталет;4;67;
барометр;5;61;