20;
7;
писталет;11;38;
перчатки;10;3;
диктафон;10;19;
монитор;6;84;
велосипед;5;32;
ноутбук;11;4;
акваланг;10;65;
 Максимальная гркзоподъемность рюкзака составляет 20 кг.

 Загрузка рюкзака по максимальной
 стоимости содержимого такова:
+----+---------------+--------+--------+
+ № +     Name      + Weight + Price  +
+----+---------------+--------+--------+
|  1 |       монитор |     6  |    84  |
|  2 |      акваланг |    10  |    65  |
+----+---------------+--------+--------+
монитор;6;84;
акваланг;10;65;