20;
10;
CD-диск;1;78;
диктафон;2;94;
часы;5;30;
перчатки;8;14;
ежедневник;1;96;
монитор;5;33;
телефон;6;26;
фотоаппврат;10;6;
радиоприемник;7;23;
лампа;9;68;
 Максимальная гркзоподъемность рюкзака составляет 20 кг.

 Загрузка рюкзака по максимальной
 стоимости содержимого такова:
+----+---------------+--------+--------+
+ № +     Name      + Weight + Price  +
+----+---------------+--------+--------+
|  1 |       CD-диск |     1  |    78  |
|  2 |      диктафон |     2  |    94  |
|  3 |    ежедневник |     1  |    96  |
|  4 |       монитор |     5  |    33  |
|  5 |         лампа |     9  |    68  |
+----+---------------+--------+--------+
CD-диск;1;78;
диктафон;2;94;
ежедневник;1;96;
монитор;5;33;
лампа;9;68;