20;
10;
велосипед;10;33;
фотоаппврат;9;82;
вилка;2;14;
радиостанция;3;53;
монитор;2;60;
парашут;9;61;
штаны;11;15;
флешка;2;94;
чашка;10;30;
ноутбук;4;86;


 Загрузка рюкзака по максимальной
 стоимости содержимого такова:
+----+---------------+--------+--------+
+ № +     Name      + Weight + Price  +
+----+---------------+--------+--------+
|  1 |   фотоаппврат |     9  |    82  |
|  2 |  радиостанция |     3  |    53  |
|  3 |       монитор |     2  |    60  |
|  4 |        флешка |     2  |    94  |
|  5 |       ноутбук |     4  |    86  |
+----+---------------+--------+--------+
фотоаппврат;9;82
радиостанция;3;53
монитор;2;60
флешка;2;94
ноутбук;4;86